# microservico-docker

./: ProjetosProducao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_PROD.yml
MicroServicos.Autentica.API/: .gitignore  Dockerfile  MicroServicos.Autentica.API.csproj  MicroServicos.Autentica.API.sln  Program.cs  Startup.cs  appsettings.json
MicroServicos.Autentica.API/Controllers/: AutenticaController.cs  ValuesController.cs
MicroServicos.Autentica.API/Data/: BancoContext.cs
MicroServicos.Autentica.API/Enums/: GrantType.cs
MicroServicos.Autentica.API/Interfaces/: IAutenticaRepository.cs  IAutenticaService.cs  IPasswordHasher.cs  ITokenService.cs
MicroServicos.Autentica.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
MicroServicos.Autentica.API/Models/: AutenticaModel.cs  ResultModel.cs
MicroServicos.Autentica.API/Properties/: launchSettings.json
MicroServicos.Autentica.API/Repository/: AutenticaRepository.cs
MicroServicos.Autentica.API/Services/: AutenticaService.cs  PasswordHasher.cs  TokenService.cs
MicroServicos.Autentica.API/ViewModel/: AutenticaViewModel.cs  TokenViewModel.cs
MicroServicos.Gateway.API/: Dockerfile  MicroServicos.Gateway.API.csproj  MicroServicos.Gateway.API.sln  Program.cs  Startup.cs  appsettings.json  configuration.json
MicroServicos.Gateway.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
MicroServicos.Gateway.API/Models/: ResultModel.cs
MicroServicos.Gateway.API/Properties/: launchSettings.json
MicroServicos.Teste.API/: Dockerfile  MicroServicos.Teste.API.csproj  MicroServicos.Teste.API.sln  Program.cs  Startup.cs  appsettings.json
MicroServicos.Teste.API/Controllers/: TesteController.cs  ValuesController.cs
MicroServicos.Teste.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
MicroServicos.Teste.API/Models/: ResultModel.cs
MicroServicos.Teste.API/Properties/: launchSettings.json
